{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "483d0c54b668b99c832cacd3f9fd68d1432f8e769ca675b25e8da8cfebcefea0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/software_records_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SoftwareRecord.where(\"developers like '%#{user}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SoftwareRecordsController",
        "method": "SoftwareRecordsController.indesign_dashboard"
      },
      "user_input": "user",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "584554d7e24eee09fe3a84fc8d4ee1795eb878c6bf0708e8eef7bd34cde9b439",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/software_records_controller.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SoftwareRecord.where(\"tech_leads like '%#{user}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SoftwareRecordsController",
        "method": "SoftwareRecordsController.indesign_dashboard"
      },
      "user_input": "user",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8810936e6cc2a42081cac33a9cd542184962d45d0700ce45ef286f2e206b6ea6",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/file_uploads_controller.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(File.join(Rails.root, \"public\", \"uploads\", params[:file_upload][:attachment].original_filename.gsub(/[^a-zA-Z0-9_.]/, \"\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileUploadsController",
        "method": "create"
      },
      "user_input": "params[:file_upload][:attachment].original_filename.gsub(/[^a-zA-Z0-9_.]/, \"\")",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8e5bce8fb65041c91931b9c648a630c35d198caea5990d0f91528ca1030c06bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/software_records_controller.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SoftwareRecord.where(\"tech_leads like '%#{user}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SoftwareRecordsController",
        "method": "SoftwareRecordsController.production_dashboard"
      },
      "user_input": "user",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "91b2e67aa410f10c6cfc105d600cd3b59fa07fb7bfe4f144f1b124480e1d63cb",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/file_uploads_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(File.join(Rails.root, \"public\", \"uploads\", params[:file_upload][:attachment].original_filename.gsub(/[^a-zA-Z0-9_.]/, \"\")), \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileUploadsController",
        "method": "create"
      },
      "user_input": "params[:file_upload][:attachment].original_filename.gsub(/[^a-zA-Z0-9_.]/, \"\")",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "91b2e67aa410f10c6cfc105d600cd3b59fa07fb7bfe4f144f1b124480e1d63cb",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/file_uploads_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(File.join(Rails.root, \"public\", \"uploads\", params[:file_upload][:attachment].original_filename.gsub(/[^a-zA-Z0-9_.]/, \"\")), \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileUploadsController",
        "method": "create"
      },
      "user_input": "params[:file_upload][:attachment].original_filename.gsub(/[^a-zA-Z0-9_.]/, \"\")",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c664dd0b8b70af39faac5c72cda61ffdb79fd00c3616cca697ac99fa0d198e91",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/software_records_controller.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SoftwareRecord.where(\"product_owners like '%#{user}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SoftwareRecordsController",
        "method": "SoftwareRecordsController.production_dashboard"
      },
      "user_input": "user",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.1.7.10 ended on 2024-10-01",
      "file": "Gemfile.lock",
      "line": 225,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dfceec68cf1b74b9d39e3427f6eaba768625c03a1c8a1d3ef26aca612c51b765",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/software_records_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SoftwareRecord.where(\"developers like '%#{user}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SoftwareRecordsController",
        "method": "SoftwareRecordsController.production_dashboard"
      },
      "user_input": "user",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f2f988119820a65fd71d59e0e83b027bc16adf3c9d1e4a5e10634c0c0c1d2197",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/software_records_controller.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SoftwareRecord.where(\"product_owners like '%#{user}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SoftwareRecordsController",
        "method": "SoftwareRecordsController.indesign_dashboard"
      },
      "user_input": "user",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-05 13:26:29 -0500",
  "brakeman_version": "6.2.2"
}
